!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CND	../concept_util.py	/^    CND = 'Condition'$/;"	kind:variable	line:7
ConceptType	../concept_util.py	/^class ConceptType(Enum):$/;"	kind:class	line:6
Dict	../concept_util.py	/^from typing import List, T, Dict$/;"	kind:namespace	line:3
Enum	../concept_util.py	/^from enum import Enum$/;"	kind:namespace	line:1
ICD	../concept_util.py	/^    ICD = "ICD9"$/;"	kind:variable	line:25
LNC	../concept_util.py	/^    LNC = "LOINC"$/;"	kind:variable	line:27
List	../concept_util.py	/^from typing import List, T, Dict$/;"	kind:namespace	line:3
OBS	../concept_util.py	/^    OBS = 'Observation'$/;"	kind:variable	line:8
RXN	../concept_util.py	/^    RXN = "RxNorm"$/;"	kind:variable	line:28
RawPatientData	../raw_patient_data.py	/^class RawPatientData:$/;"	kind:class	line:4
SMD	../concept_util.py	/^    SMD = "SNOMED"$/;"	kind:variable	line:26
Source	../concept_util.py	/^class Source(Enum):$/;"	kind:class	line:22
T	../concept_util.py	/^from typing import List, T, Dict$/;"	kind:namespace	line:3
TRT	../concept_util.py	/^    TRT = 'Treatment'$/;"	kind:variable	line:9
__init__	../raw_patient_data.py	/^    def __init__(self):$/;"	kind:member	line:19
concept_util.py	../concept_util.py	1;"	kind:file	line:1
gen_code_univ	../raw_patient_data.py	/^    def gen_code_univ(self):$/;"	kind:member	line:22
get_int	../concept_util.py	/^    def get_int(self) -> int:$/;"	kind:member	line:11
get_table	../concept_util.py	/^    def get_table(self) -> str:$/;"	kind:member	line:15
get_type	../concept_util.py	/^    def get_type(self) -> ConceptType:$/;"	kind:member	line:30
occ_threshold	../raw_patient_data.py	/^    def occ_threshold(self, cutoff=0.8):$/;"	kind:member	line:29
patient_from_db.py	../patient_from_db.py	1;"	kind:file	line:1
raw_patient_data.py	../raw_patient_data.py	1;"	kind:file	line:1
